# CustomerAPI

./: .gitignore  Dockerfile  docker-compose.yaml  mvnw  pom.xml  run.sh
.github/workflows/: build-and-push-docker-image.yaml
dockerfile/: Dockerfile  docker-compose.db.yaml  docker-compose.kafka.yaml  docker-compose.yaml  run-dev.sh  stop-dev.sh
src/main/java/com/example/customerservice/: CustomerServiceApplication.java
src/main/java/com/example/customerservice/adapter/in/controller/: AddressController.java  BankController.java  CustomerController.java
src/main/java/com/example/customerservice/adapter/in/web/: AddressController.java  BankController.java  CustomerController.java
src/main/java/com/example/customerservice/adapter/in/web/dto/: AddressDTO.java  BankDTO.java  CustomerDTO.java
src/main/java/com/example/customerservice/adapter/in/web/handler/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/example/customerservice/adapter/in/web/mapper/: DTOMapper.java
src/main/java/com/example/customerservice/config/: KafkaProducerConfig.java
src/main/java/com/example/customerservice/controller/: AddressController.java  BankController.java  CustomerController.java
src/main/java/com/example/customerservice/core/exception/address/: AddressAlreadyExistsException.java  AddressIdMismatchException.java  AddressNotBelongToCustomerException.java  AddressNotFoundException.java
src/main/java/com/example/customerservice/core/exception/bank/: BankAccountAlreadyExistsException.java  BankAccountNotBelongToCustomerException.java  BankAccountNotFoundException.java  BankIdMismatchException.java
src/main/java/com/example/customerservice/core/exception/customer/: CustomerNotFoundException.java
src/main/java/com/example/customerservice/core/model/: Address.java  Bank.java  Customer.java
src/main/java/com/example/customerservice/core/port/input/: IAddressInputPort.java  IBankInputPort.java  ICustomerInputPort.java
src/main/java/com/example/customerservice/core/port/output/: IAddressEventOutputPort.java  IAddressOutputPersistencePort.java  IBankEventOutputPort.java  IBankOutputPersistencePort.java  ICustomerEventOutputPort.java  ICustomerOutputPersistencePort.java
src/main/java/com/example/customerservice/core/service/: AddressService.java  AddressServiceImpl.java  BankService.java  BankServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/customerservice/exception/: AddressNotFoundException.java  BankAccountNotAssociatedException.java  BankAccountNotFoundException.java  CustomerNotFoundException.java
src/main/java/com/example/customerservice/exception/address/: AddressAlreadyExistsException.java  AddressIdMismatchException.java  AddressNotBelongToCustomerException.java  AddressNotFoundException.java
src/main/java/com/example/customerservice/exception/bank/: BankAccountAlreadyExistsException.java  BankAccountNotBelongToCustomerException.java  BankAccountNotFoundException.java  BankIdMismatchException.java
src/main/java/com/example/customerservice/exception/customer/: CustomerNotFoundException.java
src/main/java/com/example/customerservice/infra/config/: MessageConfig.java
src/main/java/com/example/customerservice/model/: Address.java  Bank.java  Customer.java
src/main/java/com/example/customerservice/repository/: AddressRepository.java  BankRepository.java  CustomerRepository.java
src/main/java/com/example/customerservice/service/: AddressService.java  BankService.java  CustomerService.java  KafkaProducerService.java
src/main/resources/: .env  .env.example  application-dev.properties  application.properties  banner.txt  messages.properties  openapi.yaml
