spring.application.name=customer-service
server.port=8080

# database
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=${MONGO_AUTH_DB}

# Kafka
spring.kafka.bootstrap-servers=http://localhost:9092

# Kafka Producer Configuration
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.JsonSerializer

# topics customer
topic.customerCreated=customer-created-topic
topic.customerUpdated=customer-updated-topic
topic.customerDeleted=customer-deleted-topic

# topics address
topic.addressCreated=address-created-topic
topic.addressUpdated=address-updated-topic
topic.addressDeleted=address-deleted-topic

# topics bank
topic.bankCreated=bank-created-topic
topic.bankUpdated=bank-updated-topic
topic.bankDeleted=bank-deleted-topic
