spring.application.name=customer-service
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_HOST}:${env.MONGO_PORT}/${env.MONGO_DATABASE}?authSource=${env.MONGO_AUTH_DB}
server.port=8080
spring.jackson.default-property-inclusion=non_null